Results of running netstet on port 9001 BOTH AMORY and BITCOIN-QT running

user@user-pc:~$ netstat 9001

Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 user-pc:34616           ec2-3-15-176-134.u:8333 ESTABLISHED
tcp        0      0 user-pc:53814           13.107.21.200:https     TIME_WAIT  
tcp        0      0 user-pc:55956           32.12.117.34.bc.g:https ESTABLISHED
tcp        0      0 user-pc:42398           204.68.111.106:https    TIME_WAIT  
tcp        0      0 user-pc:36816           a23-3-118-15.depl:https ESTABLISHED
tcp        0      0 user-pc:47684           lfbn-mon-1-565-253:8333 ESTABLISHED
tcp        0      0 user-pc:40820           ec2-3-216-211-240:https ESTABLISHED
tcp        0      0 user-pc:49614           104.22.5.207:https      ESTABLISHED
tcp        0      0 user-pc:39308           84-27-155-17.cable:8333 ESTABLISHED
tcp        0      0 user-pc:54458           a172-232-7-195.dep:http TIME_WAIT  
tcp        0      0 user-pc:48752           72.21.91.29:http        TIME_WAIT  
tcp        0      0 user-pc:53156           static.163.98.76.1:8333 ESTABLISHED
tcp        0    169 user-pc:53148           47.94.243.77:8333       ESTABLISHED
tcp        0      0 user-pc:47640           lga34s32-in-f10.1:https TIME_WAIT  
tcp        0      0 user-pc:48856           104.16.248.249:https    ESTABLISHED
tcp        0      0 user-pc:48748           72.21.91.29:http        TIME_WAIT  
tcp        0      0 user-pc:40744           ec2-3-216-211-240:https TIME_WAIT  
tcp        0      0 user-pc:47566           h-94-254-64-144.A4:8333 ESTABLISHED
tcp        0      0 user-pc:48746           72.21.91.29:http        TIME_WAIT  
tcp        0      0 user-pc:44088           customer.worldstre:8333 ESTABLISHED
tcp        0      0 user-pc:35590           stackoverflow.com:https ESTABLISHED
tcp        0      0 user-pc:44918           178-85-97-102.dyna:8333 ESTABLISHED
tcp        0      0 localhost:47776         localhost:63501         ESTABLISHED
tcp        0      0 user-pc:57002           151.101.65.69:https     ESTABLISHED
tcp        0      0 user-pc:33242           ec2-35-82-218-35.:https ESTABLISHED
tcp        0      0 user-pc:48882           72.21.91.70:https       ESTABLISHED
tcp        0      0 user-pc:42600           195.136.152.164:8333    ESTABLISHED
tcp        0      0 user-pc:42500           104.16.19.94:https      TIME_WAIT  
tcp        0      0 user-pc:42282           e2.ycpi.vip.nya.y:https ESTABLISHED
tcp        0      0 user-pc:48780           104.16.248.249:https    TIME_WAIT  
tcp        0      0 user-pc:39024           server.top-passwo:https TIME_WAIT  
tcp        0      0 localhost:63501         localhost:47718         TIME_WAIT  
tcp        0      0 user-pc:60306           gost.wgops.com:8333     ESTABLISHED
tcp        0      0 user-pc:38716           a173-223-236-190.:https ESTABLISHED
tcp        0      0 localhost:63501         localhost:47694         TIME_WAIT  
tcp        0      0 user-pc:48750           72.21.91.29:http        TIME_WAIT  
tcp        0      0 user-pc:60378           192.0.73.2:https        ESTABLISHED
tcp        0      0 localhost:8333          localhost:44498         ESTABLISHED
tcp        0      0 user-pc:48744           72.21.91.29:http        TIME_WAIT  
tcp        0      0 user-pc:45656           52.149.246.39:https     TIME_WAIT  
tcp        0      0 user-pc:54318           104.18.14.218:https     TIME_WAIT  
tcp        0      0 user-pc:53892           13.107.21.200:https     ESTABLISHED
tcp        0      0 user-pc:49534           104.22.5.207:https      TIME_WAIT  
tcp        0      0 localhost:63501         localhost:47776         ESTABLISHED
tcp        0      0 localhost:44498         localhost:8333          ESTABLISHED
tcp        0      0 user-pc:51618           151.101.208.193:https   ESTABLISHED
udp        0      0 user-pc:bootpc          G3100.myfiosgate:bootps ESTABLISHED
Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  2      [ ]         DGRAM                    40955    /run/user/1000/systemd/notify
unix  2      [ ]         DGRAM                    16327    /run/wpa_supplicant/wlp0s20f3
unix  4      [ ]         DGRAM                    26712    /run/systemd/notify
unix  2      [ ]         DGRAM                    26727    /run/systemd/journal/syslog
unix  20     [ ]         DGRAM                    26737    /run/systemd/journal/dev-log
unix  8      [ ]         DGRAM                    26741    /run/systemd/journal/socket
unix  2      [ ]         STREAM     CONNECTED     60930    
unix  3      [ ]         STREAM     CONNECTED     51684    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     40467    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     39047    
unix  3      [ ]         STREAM     CONNECTED     22920    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     78589    
unix  3      [ ]         STREAM     CONNECTED     63522    
unix  3      [ ]         SEQPACKET  CONNECTED     93178    
unix  3      [ ]         STREAM     CONNECTED     93882    
unix  3      [ ]         STREAM     CONNECTED     57454    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     23338    
unix  3      [ ]         STREAM     CONNECTED     59586    
unix  3      [ ]         STREAM     CONNECTED     46230    
unix  3      [ ]         STREAM     CONNECTED     88534    @/dbus-vfs-daemon/socket-Oob2oi8u
unix  2      [ ]         DGRAM                    54276    
unix  3      [ ]         STREAM     CONNECTED     38327    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     60818    
unix  3      [ ]         STREAM     CONNECTED     23465    @/tmp/dbus-YoFd7DSF5A
unix  3      [ ]         STREAM     CONNECTED     55440    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     51829    
unix  3      [ ]         STREAM     CONNECTED     46287    
unix  3      [ ]         STREAM     CONNECTED     41904    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     57373    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     38757    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23203    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    87032    
unix  3      [ ]         STREAM     CONNECTED     60938    
unix  3      [ ]         STREAM     CONNECTED     47888    
unix  3      [ ]         STREAM     CONNECTED     38362    
unix  3      [ ]         STREAM     CONNECTED     48996    
unix  3      [ ]         STREAM     CONNECTED     78855    
unix  3      [ ]         STREAM     CONNECTED     46655    
unix  3      [ ]         STREAM     CONNECTED     51832    
unix  3      [ ]         STREAM     CONNECTED     57366    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     36678    
unix  3      [ ]         SEQPACKET  CONNECTED     55786    
unix  3      [ ]         STREAM     CONNECTED     51292    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    31328    
unix  3      [ ]         STREAM     CONNECTED     75851    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     60528    
unix  3      [ ]         STREAM     CONNECTED     58720    
unix  3      [ ]         STREAM     CONNECTED     21493    
unix  3      [ ]         STREAM     CONNECTED     49079    
unix  3      [ ]         SEQPACKET  CONNECTED     93177    
unix  3      [ ]         STREAM     CONNECTED     51924    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     56446    
unix  3      [ ]         STREAM     CONNECTED     56433    /run/systemd/journal/stdout
unix  3      [ ]         SEQPACKET  CONNECTED     55782    
unix  3      [ ]         STREAM     CONNECTED     45899    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     60953    
unix  3      [ ]         STREAM     CONNECTED     52947    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     58815    
unix  3      [ ]         STREAM     CONNECTED     46301    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     78860    
unix  3      [ ]         STREAM     CONNECTED     63167    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23358    
unix  3      [ ]         STREAM     CONNECTED     56442    
unix  3      [ ]         STREAM     CONNECTED     52793    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     77757    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     44027    
unix  3      [ ]         STREAM     CONNECTED     18852    
unix  3      [ ]         STREAM     CONNECTED     31399    
unix  3      [ ]         STREAM     CONNECTED     60954    
unix  3      [ ]         STREAM     CONNECTED     38857    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     50036    /run/dbus/system_bus_socket
unix  2      [ ]         STREAM     CONNECTED     104062   
unix  3      [ ]         STREAM     CONNECTED     67254    
unix  3      [ ]         STREAM     CONNECTED     59652    @/tmp/dbus-YoFd7DSF5A
unix  3      [ ]         STREAM     CONNECTED     19179    
unix  3      [ ]         STREAM     CONNECTED     92671    
unix  3      [ ]         STREAM     CONNECTED     46686    
unix  3      [ ]         STREAM     CONNECTED     23339    
unix  3      [ ]         STREAM     CONNECTED     52795    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     59585    
unix  2      [ ]         STREAM     CONNECTED     55788    
unix  3      [ ]         STREAM     CONNECTED     28222    
unix  3      [ ]         STREAM     CONNECTED     58834    
unix  3      [ ]         STREAM     CONNECTED     39735    
unix  3      [ ]         STREAM     CONNECTED     48984    
unix  3      [ ]         STREAM     CONNECTED     60255    
unix  3      [ ]         STREAM     CONNECTED     63169    /run/user/1000/wayland-0
unix  3      [ ]         STREAM     CONNECTED     41924    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     56431    
unix  3      [ ]         SEQPACKET  CONNECTED     55785    
unix  3      [ ]         STREAM     CONNECTED     51830    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     35679    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    28214    
unix  3      [ ]         STREAM     CONNECTED     81127    
unix  3      [ ]         STREAM     CONNECTED     75140    
unix  3      [ ]         STREAM     CONNECTED     56437    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     58763    
unix  3      [ ]         STREAM     CONNECTED     44784    
unix  2      [ ]         DGRAM                    36297    
unix  3      [ ]         SEQPACKET  CONNECTED     104067   
unix  3      [ ]         STREAM     CONNECTED     48932    
unix  3      [ ]         STREAM     CONNECTED     74056    @/tmp/.ICE-unix/2189
unix  3      [ ]         STREAM     CONNECTED     59647    @/tmp/dbus-YoFd7DSF5A
unix  3      [ ]         STREAM     CONNECTED     46198    
unix  3      [ ]         DGRAM                    28038    
unix  3      [ ]         STREAM     CONNECTED     55480    
unix  3      [ ]         STREAM     CONNECTED     77501    /run/dbus/system_bus_socket
unix  3      [ ]         SEQPACKET  CONNECTED     60935    
unix  3      [ ]         STREAM     CONNECTED     58830    
unix  3      [ ]         STREAM     CONNECTED     56435    /run/systemd/journal/stdout
unix  3      [ ]         SEQPACKET  CONNECTED     108128   
unix  3      [ ]         STREAM     CONNECTED     55166    /run/user/1000/bus
unix  3      [ ]         SEQPACKET  CONNECTED     91790    
unix  3      [ ]         STREAM     CONNECTED     77156    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     59635    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23320    
unix  3      [ ]         STREAM     CONNECTED     53249    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     89401    
unix  3      [ ]         STREAM     CONNECTED     59669    @/home/user/.cache/ibus/dbus-84BVNK2K
unix  3      [ ]         STREAM     CONNECTED     47884    
unix  2      [ ]         DGRAM                    36299    
unix  3      [ ]         STREAM     CONNECTED     107598   
unix  3      [ ]         STREAM     CONNECTED     55767    @/tmp/.ICE-unix/2189
unix  3      [ ]         STREAM     CONNECTED     61502    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     55161    /run/user/1000/bus
unix  3      [ ]         DGRAM                    28039    
unix  3      [ ]         STREAM     CONNECTED     87024    
unix  3      [ ]         STREAM     CONNECTED     43476    
unix  3      [ ]         STREAM     CONNECTED     19061    
unix  2      [ ]         DGRAM                    28067    
unix  2      [ ]         DGRAM                    29298    
unix  3      [ ]         STREAM     CONNECTED     84922    @/dbus-vfs-daemon/socket-VWMSfUW9
unix  3      [ ]         STREAM     CONNECTED     52946    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    47886    
unix  3      [ ]         STREAM     CONNECTED     51766    /run/dbus/system_bus_socket
unix  3      [ ]         SEQPACKET  CONNECTED     91791    
unix  3      [ ]         STREAM     CONNECTED     91520    
unix  3      [ ]         STREAM     CONNECTED     52862    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     37728    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     40900    
unix  3      [ ]         STREAM     CONNECTED     29456    
unix  3      [ ]         STREAM     CONNECTED     89402    
unix  3      [ ]         STREAM     CONNECTED     55409    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     49965    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     108131   
unix  3      [ ]         STREAM     CONNECTED     48993    
unix  2      [ ]         STREAM     CONNECTED     93172    
unix  3      [ ]         STREAM     CONNECTED     91792    
unix  3      [ ]         STREAM     CONNECTED     81881    /run/user/1000/wayland-0
unix  3      [ ]         STREAM     CONNECTED     51756    
unix  3      [ ]         STREAM     CONNECTED     51514    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     36691    
unix  2      [ ]         DGRAM                    28034    
unix  3      [ ]         STREAM     CONNECTED     53438    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     44030    
unix  3      [ ]         STREAM     CONNECTED     29377    
unix  3      [ ]         STREAM     CONNECTED     113814   
unix  3      [ ]         STREAM     CONNECTED     62907    /run/user/1000/pulse/native
unix  3      [ ]         SEQPACKET  CONNECTED     108129   
unix  3      [ ]         STREAM     CONNECTED     52999    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     39060    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     46739    
unix  3      [ ]         STREAM     CONNECTED     46289    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     56471    
unix  2      [ ]         STREAM     CONNECTED     75844    
unix  3      [ ]         STREAM     CONNECTED     55174    
unix  3      [ ]         STREAM     CONNECTED     39251    
unix  3      [ ]         STREAM     CONNECTED     31599    
unix  3      [ ]         SEQPACKET  CONNECTED     60949    
unix  3      [ ]         STREAM     CONNECTED     39733    /run/dbus/system_bus_socket
unix  2      [ ]         STREAM     CONNECTED     108123   
unix  3      [ ]         STREAM     CONNECTED     78590    
unix  3      [ ]         STREAM     CONNECTED     46685    
unix  3      [ ]         STREAM     CONNECTED     53434    @/home/user/.cache/ibus/dbus-84BVNK2K
unix  3      [ ]         STREAM     CONNECTED     23464    @/tmp/dbus-YoFd7DSF5A
unix  3      [ ]         STREAM     CONNECTED     46291    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     39370    
unix  3      [ ]         SEQPACKET  CONNECTED     60948    
unix  3      [ ]         STREAM     CONNECTED     39787    
unix  3      [ ]         STREAM     CONNECTED     47840    
unix  3      [ ]         STREAM     CONNECTED     37130    
unix  3      [ ]         STREAM     CONNECTED     48979    
unix  3      [ ]         STREAM     CONNECTED     63166    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     56477    
unix  3      [ ]         STREAM     CONNECTED     49980    
unix  3      [ ]         DGRAM                    28037    
unix  3      [ ]         SEQPACKET  CONNECTED     75847    
unix  3      [ ]         STREAM     CONNECTED     37746    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     43962    
unix  3      [ ]         STREAM     CONNECTED     29314    
unix  3      [ ]         STREAM     CONNECTED     60872    
unix  3      [ ]         STREAM     CONNECTED     58816    
unix  2      [ ]         DGRAM                    39046    
unix  3      [ ]         STREAM     CONNECTED     39056    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     51687    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     45639    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     78851    /run/user/1000/wayland-0
unix  3      [ ]         STREAM     CONNECTED     51760    
unix  3      [ ]         STREAM     CONNECTED     46253    
unix  3      [ ]         STREAM     CONNECTED     56361    
unix  3      [ ]         STREAM     CONNECTED     39049    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    54361    
unix  3      [ ]         STREAM     CONNECTED     39059    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     29387    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28080    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     88529    /run/user/1000/wayland-0
unix  3      [ ]         STREAM     CONNECTED     60919    
unix  3      [ ]         STREAM     CONNECTED     52859    /run/user/1000/wayland-0
unix  3      [ ]         STREAM     CONNECTED     42137    
unix  3      [ ]         STREAM     CONNECTED     75935    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     63523    
unix  2      [ ]         DGRAM                    36441    
unix  3      [ ]         STREAM     CONNECTED     92670    
unix  3      [ ]         STREAM     CONNECTED     73300    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     70911    
unix  3      [ ]         STREAM     CONNECTED     46689    
unix  3      [ ]         STREAM     CONNECTED     59646    @/tmp/dbus-YoFd7DSF5A
unix  3      [ ]         STREAM     CONNECTED     23348    
unix  3      [ ]         SEQPACKET  CONNECTED     55792    
unix  3      [ ]         STREAM     CONNECTED     55176    
unix  3      [ ]         STREAM     CONNECTED     57457    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     48053    
unix  3      [ ]         STREAM     CONNECTED     36433    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39055    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     28027    
unix  3      [ ]         STREAM     CONNECTED     51856    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     18873    
unix  3      [ ]         STREAM     CONNECTED     93883    
unix  2      [ ]         DGRAM                    23454    
unix  3      [ ]         STREAM     CONNECTED     56434    
unix  3      [ ]         STREAM     CONNECTED     55399    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     50126    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     55479    
unix  3      [ ]         STREAM     CONNECTED     44020    
unix  3      [ ]         STREAM     CONNECTED     60443    
unix  3      [ ]         STREAM     CONNECTED     51685    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    37129    
unix  3      [ ]         STREAM     CONNECTED     38758    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     74055    @/tmp/dbus-YoFd7DSF5A
unix  3      [ ]         STREAM     CONNECTED     46688    
unix  3      [ ]         STREAM     CONNECTED     58841    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     59644    
unix  3      [ ]         STREAM     CONNECTED     41928    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     55478    
unix  3      [ ]         STREAM     CONNECTED     44026    
unix  3      [ ]         STREAM     CONNECTED     36413    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21485    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     75274    @/tmp/dbus-YoFd7DSF5A
unix  3      [ ]         STREAM     CONNECTED     58831    
unix  3      [ ]         STREAM     CONNECTED     60529    
unix  2      [ ]         STREAM     CONNECTED     107610   
unix  3      [ ]         STREAM     CONNECTED     48931    
unix  3      [ ]         STREAM     CONNECTED     88554    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     61708    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     56443    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     57458    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     36689    
unix  3      [ ]         STREAM     CONNECTED     28061    
unix  3      [ ]         STREAM     CONNECTED     41986    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     38318    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     77500    /run/dbus/system_bus_socket
unix  3      [ ]         SEQPACKET  CONNECTED     60936    
unix  3      [ ]         STREAM     CONNECTED     58810    
unix  3      [ ]         STREAM     CONNECTED     48473    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     48983    
unix  3      [ ]         SEQPACKET  CONNECTED     46653    
unix  3      [ ]         STREAM     CONNECTED     51836    
unix  3      [ ]         STREAM     CONNECTED     58820    /run/user/1000/wayland-0
unix  3      [ ]         STREAM     CONNECTED     60281    /run/systemd/journal/stdout
unix  3      [ ]         SEQPACKET  CONNECTED     55791    
unix  3      [ ]         STREAM     CONNECTED     18975    
unix  3      [ ]         STREAM     CONNECTED     41912    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     56441    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     63526    
unix  3      [ ]         STREAM     CONNECTED     78857    
unix  3      [ ]         STREAM     CONNECTED     60314    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     58823    /run/user/1000/wayland-0
unix  3      [ ]         STREAM     CONNECTED     59633    
unix  3      [ ]         STREAM     CONNECTED     46231    
unix  3      [ ]         STREAM     CONNECTED     23225    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     55468    
unix  3      [ ]         STREAM     CONNECTED     54337    
unix  3      [ ]         STREAM     CONNECTED     60487    
unix  2      [ ]         DGRAM                    45050    
unix  3      [ ]         STREAM     CONNECTED     44024    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     48937    
unix  2      [ ]         DGRAM                    19355    
unix  3      [ ]         STREAM     CONNECTED     78856    
unix  3      [ ]         STREAM     CONNECTED     73360    
unix  3      [ ]         STREAM     CONNECTED     56470    
unix  3      [ ]         STREAM     CONNECTED     48977    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     37744    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     29553    
unix  3      [ ]         STREAM     CONNECTED     55175    
unix  3      [ ]         STREAM     CONNECTED     60871    
unix  3      [ ]         STREAM     CONNECTED     51686    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    44791    
unix  3      [ ]         STREAM     CONNECTED     107597   
unix  3      [ ]         STREAM     CONNECTED     53432    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     91518    
unix  2      [ ]         STREAM     CONNECTED     46649    
unix  3      [ ]         STREAM     CONNECTED     48986    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23349    
unix  3      [ ]         STREAM     CONNECTED     19455    /run/user/1000/bus
unix  2      [ ]         DGRAM                    43879    
unix  3      [ ]         SEQPACKET  CONNECTED     55783    
unix  3      [ ]         STREAM     CONNECTED     31530    
unix  3      [ ]         STREAM     CONNECTED     39940    
unix  3      [ ]         STREAM     CONNECTED     39050    /run/dbus/system_bus_socket
unix  2      [ ]         STREAM     CONNECTED     60943    
unix  3      [ ]         STREAM     CONNECTED     58808    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     63529    
unix  2      [ ]         STREAM     CONNECTED     91785    
unix  3      [ ]         STREAM     CONNECTED     46684    
unix  3      [ ]         STREAM     CONNECTED     19448    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     79612    
unix  3      [ ]         STREAM     CONNECTED     57907    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     39920    
unix  3      [ ]         STREAM     CONNECTED     75936    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     58819    /run/user/1000/wayland-0
unix  3      [ ]         STREAM     CONNECTED     63787    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     59666    
unix  3      [ ]         STREAM     CONNECTED     55162    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     23319    
unix  3      [ ]         STREAM     CONNECTED     46292    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19449    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     23202    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     36432    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     52477    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     48031    
unix  3      [ ]         STREAM     CONNECTED     46226    
unix  3      [ ]         STREAM     CONNECTED     48513    
unix  3      [ ]         STREAM     CONNECTED     62898    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     57906    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     41923    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     23314    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     50335    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     57915    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     51285    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23197    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     60256    
unix  3      [ ]         STREAM     CONNECTED     60486    
unix  3      [ ]         STREAM     CONNECTED     38855    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     48970    
unix  3      [ ]         STREAM     CONNECTED     61632    @/tmp/dbus-YoFd7DSF5A
unix  3      [ ]         STREAM     CONNECTED     51855    
unix  3      [ ]         STREAM     CONNECTED     57374    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23312    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     29552    
unix  3      [ ]         SEQPACKET  CONNECTED     75848    
unix  3      [ ]         STREAM     CONNECTED     41914    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     28215    
unix  3      [ ]         STREAM     CONNECTED     31327    
unix  3      [ ]         STREAM     CONNECTED     60937    
unix  3      [ ]         STREAM     CONNECTED     51287    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     39589    
unix  3      [ ]         STREAM     CONNECTED     39048    
unix  3      [ ]         SEQPACKET  CONNECTED     104068   
unix  3      [ ]         SEQPACKET  CONNECTED     46654    
unix  3      [ ]         STREAM     CONNECTED     51827    
unix  3      [ ]         STREAM     CONNECTED     56376    
unix  3      [ ]         STREAM     CONNECTED     36789    
unix  3      [ ]         STREAM     CONNECTED     87019    
unix  3      [ ]         STREAM     CONNECTED     65265    
unix  3      [ ]         STREAM     CONNECTED     38320    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     113813   
unix  3      [ ]         STREAM     CONNECTED     56436    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    48035    
unix  3      [ ]         STREAM     CONNECTED     108130   
unix  3      [ ]         STREAM     CONNECTED     23463    @/home/user/.cache/ibus/dbus-84BVNK2K
unix  3      [ ]         STREAM     CONNECTED     59806    
unix  3      [ ]         STREAM     CONNECTED     53433    @/home/user/.cache/ibus/dbus-84BVNK2K
unix  3      [ ]         STREAM     CONNECTED     46259    
unix  3      [ ]         STREAM     CONNECTED     56360    
unix  2      [ ]         STREAM     CONNECTED     81124    
unix  3      [ ]         STREAM     CONNECTED     55498    
unix  3      [ ]         STREAM     CONNECTED     40981    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     41926    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     39877    
unix  3      [ ]         STREAM     CONNECTED     39595    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     51857    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     77918    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     60253    
unix  3      [ ]         STREAM     CONNECTED     57916    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     56472    
unix  3      [ ]         STREAM     CONNECTED     55410    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     51513    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM                    28036    
unix  3      [ ]         STREAM     CONNECTED     51825    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     44029    
unix  3      [ ]         STREAM     CONNECTED     58809    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     58806    
unix  3      [ ]         STREAM     CONNECTED     91793    
unix  3      [ ]         STREAM     CONNECTED     67253    
unix  3      [ ]         STREAM     CONNECTED     57455    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     46656    
unix  3      [ ]         STREAM     CONNECTED     51823    
unix  3      [ ]         STREAM     CONNECTED     56375    
unix  3      [ ]         STREAM     CONNECTED     36730    
unix  3      [ ]         STREAM     CONNECTED     57918    @/home/user/.cache/ibus/dbus-84BVNK2K
unix  3      [ ]         STREAM     CONNECTED     29457    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    24817    
unix  3      [ ]         STREAM     CONNECTED     39393    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     52949    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     51713    
unix  3      [ ]         STREAM     CONNECTED     43963    
unix  3      [ ]         STREAM     CONNECTED     48888    @/tmp/.ICE-unix/2189
unix  3      [ ]         STREAM     CONNECTED     50402    
unix  3      [ ]         STREAM     CONNECTED     52475    /run/systemd/journal/stdout
unix  3      [ ]         SEQPACKET  CONNECTED     95973    
unix  3      [ ]         STREAM     CONNECTED     46302    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     52474    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     48457    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     47561    
unix  3      [ ]         STREAM     CONNECTED     61580    
unix  3      [ ]         STREAM     CONNECTED     56440    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     63168    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39730    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     55368    
unix  3      [ ]         STREAM     CONNECTED     46743    
unix  3      [ ]         STREAM     CONNECTED     58928    
unix  3      [ ]         STREAM     CONNECTED     52839    
unix  3      [ ]         STREAM     CONNECTED     37809    
unix  3      [ ]         STREAM     CONNECTED     39038    
unix  3      [ ]         STREAM     CONNECTED     50528    @/dbus-vfs-daemon/socket-EcuVMgiJ
unix  3      [ ]         DGRAM                    40957    
unix  3      [ ]         STREAM     CONNECTED     38755    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     77759    
unix  3      [ ]         STREAM     CONNECTED     86254    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     53924    
unix  3      [ ]         STREAM     CONNECTED     73150    @/dbus-vfs-daemon/socket-skdF4x0N
unix  3      [ ]         STREAM     CONNECTED     37821    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     36191    
unix  3      [ ]         STREAM     CONNECTED     39248    
unix  3      [ ]         STREAM     CONNECTED     29680    
unix  2      [ ]         DGRAM                    40949    
unix  3      [ ]         STREAM     CONNECTED     39791    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     50043    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     50020    
unix  3      [ ]         STREAM     CONNECTED     79977    
unix  3      [ ]         STREAM     CONNECTED     58837    
unix  3      [ ]         STREAM     CONNECTED     59649    @/tmp/dbus-YoFd7DSF5A
unix  3      [ ]         STREAM     CONNECTED     41913    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     38717    
unix  3      [ ]         STREAM     CONNECTED     77148    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     53299    
unix  3      [ ]         STREAM     CONNECTED     55385    
unix  3      [ ]         STREAM     CONNECTED     52259    /run/user/1000/bus
unix  2      [ ]         DGRAM                    52864    
unix  3      [ ]         STREAM     CONNECTED     46293    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     48516    
unix  3      [ ]         STREAM     CONNECTED     51268    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    37730    
unix  3      [ ]         STREAM     CONNECTED     21401    
unix  3      [ ]         STREAM     CONNECTED     83339    
unix  3      [ ]         STREAM     CONNECTED     38953    
unix  3      [ ]         STREAM     CONNECTED     40959    
unix  3      [ ]         DGRAM                    18103    
unix  3      [ ]         STREAM     CONNECTED     41915    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     39671    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     74256    
unix  3      [ ]         STREAM     CONNECTED     77154    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     52855    
unix  3      [ ]         STREAM     CONNECTED     39594    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     45828    
unix  3      [ ]         STREAM     CONNECTED     39058    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     39066    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     41796    
unix  3      [ ]         DGRAM                    40956    
unix  2      [ ]         DGRAM                    18100    
unix  3      [ ]         STREAM     CONNECTED     82340    
unix  3      [ ]         STREAM     CONNECTED     51920    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     23321    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     53925    
unix  3      [ ]         STREAM     CONNECTED     59114    
unix  3      [ ]         STREAM     CONNECTED     58821    /run/user/1000/wayland-0
unix  3      [ ]         STREAM     CONNECTED     57365    
unix  3      [ ]         STREAM     CONNECTED     40544    
unix  3      [ ]         STREAM     CONNECTED     46169    
unix  3      [ ]         STREAM     CONNECTED     77497    
unix  3      [ ]         STREAM     CONNECTED     57046    
unix  3      [ ]         STREAM     CONNECTED     23462    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     55393    
unix  3      [ ]         STREAM     CONNECTED     53290    
unix  3      [ ]         STREAM     CONNECTED     50239    
unix  3      [ ]         STREAM     CONNECTED     58351    
unix  3      [ ]         STREAM     CONNECTED     58836    
unix  3      [ ]         STREAM     CONNECTED     52857    
unix  3      [ ]         STREAM     CONNECTED     37743    
unix  2      [ ]         DGRAM                    21465    
unix  3      [ ]         STREAM     CONNECTED     22919    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     51688    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     31329    
unix  3      [ ]         STREAM     CONNECTED     50446    
unix  3      [ ]         STREAM     CONNECTED     39726    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     53251    
unix  3      [ ]         STREAM     CONNECTED     95116    
unix  3      [ ]         STREAM     CONNECTED     102835   
unix  2      [ ]         DGRAM                    82859    
unix  3      [ ]         STREAM     CONNECTED     52840    
unix  3      [ ]         STREAM     CONNECTED     36395    
unix  3      [ ]         DGRAM                    26714    
unix  3      [ ]         STREAM     CONNECTED     38630    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39057    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     62174    
unix  3      [ ]         STREAM     CONNECTED     41911    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     38756    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     95976    
unix  3      [ ]         STREAM     CONNECTED     62709    
unix  3      [ ]         STREAM     CONNECTED     48988    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     57368    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     39061    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     39051    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     24869    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     61504    
unix  3      [ ]         STREAM     CONNECTED     38321    
unix  3      [ ]         DGRAM                    18102    
unix  2      [ ]         DGRAM                    55408    
unix  3      [ ]         STREAM     CONNECTED     50445    
unix  3      [ ]         STREAM     CONNECTED     19454    
unix  3      [ ]         STREAM     CONNECTED     82846    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     61710    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     58927    
unix  3      [ ]         STREAM     CONNECTED     53415    
unix  3      [ ]         STREAM     CONNECTED     52838    
unix  3      [ ]         STREAM     CONNECTED     53293    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     74484    /run/systemd/journal/stdout
unix  2      [ ]         STREAM     CONNECTED     57039    
unix  3      [ ]         STREAM     CONNECTED     41929    
unix  3      [ ]         STREAM     CONNECTED     89152    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     55398    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     53276    
unix  3      [ ]         STREAM     CONNECTED     95977    
unix  3      [ ]         STREAM     CONNECTED     43980    @/tmp/dbus-9Cdi62HX
unix  2      [ ]         STREAM     CONNECTED     43944    @/tmp/dbus-raGcyFVq
unix  3      [ ]         STREAM     CONNECTED     16187    
unix  3      [ ]         STREAM     CONNECTED     41903    
unix  3      [ ]         STREAM     CONNECTED     50684    
unix  3      [ ]         STREAM     CONNECTED     57456    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     38744    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     52993    
unix  3      [ ]         STREAM     CONNECTED     39593    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     38631    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29388    /run/systemd/journal/stdout
unix  3      [ ]         SEQPACKET  CONNECTED     57045    
unix  3      [ ]         STREAM     CONNECTED     44086    
unix  3      [ ]         STREAM     CONNECTED     50447    
unix  3      [ ]         STREAM     CONNECTED     50115    
unix  2      [ ]         DGRAM                    36422    
unix  3      [ ]         STREAM     CONNECTED     77755    
unix  3      [ ]         STREAM     CONNECTED     65177    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     61711    @/tmp/dbus-YoFd7DSF5A
unix  3      [ ]         STREAM     CONNECTED     51922    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     52792    
unix  3      [ ]         STREAM     CONNECTED     89150    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     36408    
unix  2      [ ]         DGRAM                    15786    
unix  3      [ ]         STREAM     CONNECTED     56439    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     82874    @/tmp/dbus-YoFd7DSF5A
unix  3      [ ]         STREAM     CONNECTED     23340    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     41793    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     53289    
unix  3      [ ]         STREAM     CONNECTED     82844    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     59113    
unix  3      [ ]         STREAM     CONNECTED     46288    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     56432    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     38678    
unix  3      [ ]         STREAM     CONNECTED     38380    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    36402    
unix  3      [ ]         STREAM     CONNECTED     23310    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19453    
unix  3      [ ]         STREAM     CONNECTED     52992    
unix  3      [ ]         STREAM     CONNECTED     53421    
unix  3      [ ]         STREAM     CONNECTED     58843    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     50512    
unix  3      [ ]         STREAM     CONNECTED     55384    
unix  3      [ ]         STREAM     CONNECTED     19447    
unix  3      [ ]         STREAM     CONNECTED     67070    
unix  3      [ ]         STREAM     CONNECTED     66627    /run/user/1000/wayland-0
unix  3      [ ]         STREAM     CONNECTED     58845    
unix  3      [ ]         STREAM     CONNECTED     48985    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     53373    
unix  3      [ ]         STREAM     CONNECTED     57459    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     48518    
unix  3      [ ]         STREAM     CONNECTED     16035    
unix  3      [ ]         SEQPACKET  CONNECTED     57044    
unix  3      [ ]         STREAM     CONNECTED     48992    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     50401    
unix  3      [ ]         STREAM     CONNECTED     53298    
unix  3      [ ]         STREAM     CONNECTED     50044    
unix  3      [ ]         STREAM     CONNECTED     75827    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     46742    
unix  3      [ ]         STREAM     CONNECTED     53606    
unix  3      [ ]         STREAM     CONNECTED     53001    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     38725    
unix  3      [ ]         STREAM     CONNECTED     29677    
unix  3      [ ]         STREAM     CONNECTED     29947    
unix  3      [ ]         STREAM     CONNECTED     61500    
unix  3      [ ]         STREAM     CONNECTED     51691    
unix  3      [ ]         STREAM     CONNECTED     37759    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     23200    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     50683    
unix  3      [ ]         STREAM     CONNECTED     56377    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     19441    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     58352    
unix  2      [ ]         DGRAM                    52995    
unix  3      [ ]         STREAM     CONNECTED     37742    
unix  2      [ ]         STREAM     CONNECTED     87407    
unix  3      [ ]         STREAM     CONNECTED     55163    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     55383    
unix  3      [ ]         STREAM     CONNECTED     51290    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     79976    
unix  3      [ ]         STREAM     CONNECTED     46740    
unix  3      [ ]         STREAM     CONNECTED     56730    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    56485    
unix  3      [ ]         STREAM     CONNECTED     57919    @/home/user/.cache/ibus/dbus-84BVNK2K
unix  3      [ ]         STREAM     CONNECTED     57905    
unix  3      [ ]         STREAM     CONNECTED     36735    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     28079    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     41581    
unix  3      [ ]         STREAM     CONNECTED     19174    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     89154    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     77916    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     19387    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     39053    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     50776    
unix  3      [ ]         STREAM     CONNECTED     56379    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     68331    
unix  3      [ ]         STREAM     CONNECTED     58832    @/tmp/.X11-unix/X1
unix  3      [ ]         STREAM     CONNECTED     39834    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     16191    
unix  3      [ ]         STREAM     CONNECTED     23461    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     51712    
unix  2      [ ]         DGRAM                    102727   
unix  3      [ ]         STREAM     CONNECTED     55395    
unix  3      [ ]         STREAM     CONNECTED     50334    
unix  3      [ ]         STREAM     CONNECTED     19440    
unix  3      [ ]         STREAM     CONNECTED     80801    
unix  3      [ ]         SEQPACKET  CONNECTED     95974    
unix  3      [ ]         STREAM     CONNECTED     52482    
unix  3      [ ]         STREAM     CONNECTED     41662    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    37741    
unix  2      [ ]         DGRAM                    29585    
unix  3      [ ]         STREAM     CONNECTED     37128    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     61499    
unix  3      [ ]         STREAM     CONNECTED     106974   
unix  3      [ ]         STREAM     CONNECTED     53362    
unix  3      [ ]         STREAM     CONNECTED     52478    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     38724    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     77760    
unix  3      [ ]         STREAM     CONNECTED     66479    
unix  3      [ ]         STREAM     CONNECTED     59670    @/tmp/dbus-YoFd7DSF5A
unix  3      [ ]         STREAM     CONNECTED     55160    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     39790    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     86455    
unix  3      [ ]         STREAM     CONNECTED     46141    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     44023    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     59645    @/tmp/dbus-YoFd7DSF5A
unix  2      [ ]         STREAM     CONNECTED     55387    
unix  3      [ ]         STREAM     CONNECTED     39729    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     77756    
unix  3      [ ]         STREAM     CONNECTED     75345    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     68540    
unix  3      [ ]         STREAM     CONNECTED     52856    
unix  3      [ ]         STREAM     CONNECTED     40545    
unix  3      [ ]         STREAM     CONNECTED     23104    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21477    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     62175    
unix  3      [ ]         STREAM     CONNECTED     50467    
unix  3      [ ]         STREAM     CONNECTED     53361    
unix  3      [ ]         STREAM     CONNECTED     53291    @/tmp/dbus-YoFd7DSF5A
unix  3      [ ]         STREAM     CONNECTED     82847    @/tmp/dbus-YoFd7DSF5A
unix  3      [ ]         STREAM     CONNECTED     57912    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     53416    
unix  3      [ ]         STREAM     CONNECTED     52747    
unix  3      [ ]         DGRAM                    16324    
unix  3      [ ]         STREAM     CONNECTED     29679    
unix  3      [ ]         STREAM     CONNECTED     57047    
unix  3      [ ]         STREAM     CONNECTED     41861    
unix  3      [ ]         STREAM     CONNECTED     39052    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     39599    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19446    
unix  3      [ ]         STREAM     CONNECTED     50019    
unix  3      [ ]         STREAM     CONNECTED     102834   
unix  3      [ ]         STREAM     CONNECTED     82873    
unix  3      [ ]         STREAM     CONNECTED     57911    
unix  3      [ ]         STREAM     CONNECTED     55164    /run/user/1000/bus
unix  3      [ ]         DGRAM                    16323    
unix  3      [ ]         STREAM     CONNECTED     48980    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     106975   
unix  3      [ ]         STREAM     CONNECTED     50777    
unix  3      [ ]         STREAM     CONNECTED     51639    @/tmp/dbus-YoFd7DSF5A
unix  2      [ ]         DGRAM                    55374    
unix  3      [ ]         STREAM     CONNECTED     58175    
unix  3      [ ]         STREAM     CONNECTED     61581    
unix  2      [ ]         DGRAM                    38334    
unix  3      [ ]         STREAM     CONNECTED     85711    
unix  3      [ ]         STREAM     CONNECTED     23341    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     52476    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     55386    
unix  3      [ ]         STREAM     CONNECTED     58838    
unix  3      [ ]         STREAM     CONNECTED     59650    @/tmp/dbus-YoFd7DSF5A
unix  3      [ ]         STREAM     CONNECTED     37814    
unix  3      [ ]         STREAM     CONNECTED     51683    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     48520    
unix  3      [ ]         STREAM     CONNECTED     29551    
unix  3      [ ]         DGRAM                    26713    
unix  3      [ ]         STREAM     CONNECTED     46167    
unix  3      [ ]         STREAM     CONNECTED     21483    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     33353    /run/dbus/system_bus_socket
unix  2      [ ]         STREAM     CONNECTED     85160    
unix  3      [ ]         STREAM     CONNECTED     53364    
unix  3      [ ]         STREAM     CONNECTED     58822    /run/user/1000/wayland-0
unix  3      [ ]         STREAM     CONNECTED     95117    
unix  3      [ ]         STREAM     CONNECTED     92192    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     53419    
unix  3      [ ]         STREAM     CONNECTED     37815    
unix  3      [ ]         STREAM     CONNECTED     56380    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     48470    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     39366    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     42240    
unix  3      [ ]         STREAM     CONNECTED     36294    
unix  3      [ ]         STREAM     CONNECTED     73691    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     46166    
unix  2      [ ]         DGRAM                    19216    
unix  3      [ ]         STREAM     CONNECTED     56438    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     50511    
unix  3      [ ]         STREAM     CONNECTED     55400    
unix  3      [ ]         STREAM     CONNECTED     53363    
unix  3      [ ]         STREAM     CONNECTED     88551    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     52526    
unix  3      [ ]         STREAM     CONNECTED     37295    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     78099    
unix  3      [ ]         STREAM     CONNECTED     61463    
unix  3      [ ]         STREAM     CONNECTED     46251    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     36777    
unix  2      [ ]         DGRAM                    39040    
unix  3      [ ]         STREAM     CONNECTED     38745    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     80800    
unix  3      [ ]         STREAM     CONNECTED     73293    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     58174    
unix  3      [ ]         STREAM     CONNECTED     51515    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     48517    
unix  3      [ ]         STREAM     CONNECTED     46168    
unix  3      [ ]         STREAM     CONNECTED     39029    
unix  3      [ ]         STREAM     CONNECTED     41641    
unix  3      [ ]         STREAM     CONNECTED     50468    
unix  3      [ ]         STREAM     CONNECTED     53277    
unix  3      [ ]         STREAM     CONNECTED     37747    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     82848    
unix  3      [ ]         STREAM     CONNECTED     82845    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     58824    /run/user/1000/wayland-0
unix  3      [ ]         STREAM     CONNECTED     52525    
unix  3      [ ]         STREAM     CONNECTED     15972    /run/systemd/journal/stdout
user@user-pc:~$ 
