
Latest results for bitcoind:

021-12-07T19:32:01Z New outbound peer connected: version: 70015, blocks=713085, peer=30 (block-relay-only)
2021-12-07T19:39:38Z UpdateTip: new best=0000000000000000000563fba66195f29b30058e5e8bd408158d42215c72597a height=713086 version=0x3fff0004 log2_work=93.215909 tx=693132014 date='2021-12-07T19:37:13Z' progress=0.999999 cache=68.0MiB(497611txo)
2021-12-07T19:47:01Z UpdateTip: new best=000000000000000000058e4f44a94d0536422e7f282345c6bb156035c275d3dc height=713087 version=0x20006000 log2_work=93.215921 tx=693134343 date='2021-12-07T19:46:44Z' progress=1.000000 cache=68.9MiB(504960txo)
2021-12-07T19:50:08Z UpdateTip: new best=0000000000000000000ab64f18fd99cdeac4d411286711803bf32d594d98938f height=713088 version=0x20c00004 log2_work=93.215933 tx=693135113 date='2021-12-07T19:50:02Z' progress=1.000000 cache=69.3MiB(507837txo)
2021-12-07T19:55:45Z UpdateTip: new best=0000000000000000000943cf9c38319da5667d35f7ab99d1a9d50f41f648a0ec height=713089 version=0x20400000 log2_work=93.215945 tx=693136428 date='2021-12-07T19:55:13Z' progress=1.000000 cache=69.8MiB(512651txo)
2021-12-07T19:58:43Z New outbound peer connected: version: 70016, blocks=713089, peer=34 (block-relay-only)
2021-12-07T20:05:25Z UpdateTip: new best=00000000000000000008ec6d8f9e9cbaad29ef2ed5c0a72283b9b7d7918181db height=713090 version=0x37ffe004 log2_work=93.215957 tx=693138760 date='2021-12-07T20:05:11Z' progress=1.000000 cache=70.8MiB(520428txo)
2021-12-07T20:06:13Z UpdateTip: new best=000000000000000000083ab74770252ce56708fcdb344ea3399b54b5f6498c8f height=713091 version=0x20004000 log2_work=93.215969 tx=693139003 date='2021-12-07T20:06:11Z' progress=1.000000 cache=70.9MiB(521569txo)
2021-12-07T20:07:28Z UpdateTip: new best=000000000000000000059c55eca3387ca0d8a064a5929a06b9778544433b633c height=713092 version=0x20000004 log2_work=93.215981 tx=693139199 date='2021-12-07T20:06:51Z' progress=1.000000 cache=71.5MiB(525879txo)
2021-12-07T20:10:21Z UpdateTip: new best=000000000000000000046354277e970ff67276b549315a021ab8e28a0242771c height=713093 version=0x20000004 log2_work=93.215993 tx=693139949 date='2021-12-07T20:09:54Z' progress=1.000000 cache=72.1MiB(530831txo)
2021-12-07T20:22:33Z UpdateTip: new best=00000000000000000007305771248c42c52a718c21ee9cdcd6e4204c46de8bc7 height=713094 version=0x20000000 log2_work=93.216005 tx=693142590 date='2021-12-07T20:22:17Z' progress=1.000000 cache=73.6MiB(543578txo)
2021-12-07T20:25:05Z UpdateTip: new best=00000000000000000004198301b220f74464db452a70495d3c30a1be39bf0f7e height=713095 version=0x20600004 log2_work=93.216017 tx=693143367 date='2021-12-07T20:24:34Z' progress=1.000000 cache=73.6MiB(542985txo)
2021-12-07T20:27:13Z UpdateTip: new best=0000000000000000000c9188969d3b1a5d8327aa3efc712606199c840b4d4eaf height=713096 version=0x20c00004 log2_work=93.216029 tx=693143947 date='2021-12-07T20:26:52Z' progress=1.000000 cache=73.8MiB(545317txo)
2021-12-07T20:37:04Z UpdateTip: new best=000000000000000000020dda525c115b160aba087293af7cb619ffba2970fa59 height=713097 version=0x20000004 log2_work=93.216041 tx=693146296 date='2021-12-07T20:36:45Z' progress=1.000000 cache=74.8MiB(553338txo)
2021-12-07T20:40:30Z UpdateTip: new best=00000000000000000004b70c64e1e0255935165fd3650cd4ffa6ebfdc97cb323 height=713098 version=0x20000000 log2_work=93.216053 tx=693147086 date='2021-12-07T20:40:05Z' progress=1.000000 cache=75.2MiB(556035txo)
2021-12-07T20:45:10Z UpdateTip: new best=0000000000000000000453a9928b9f784c8774db6873782b8234a2ccd62029fe height=713099 version=0x27ffe004 log2_work=93.216065 tx=693147903 date='2021-12-07T20:43:25Z' progress=1.000000 cache=75.5MiB(559121txo)
2021-12-07T20:46:53Z UpdateTip: new best=0000000000000000000476b5a9c1716e88dd46a36cf59202255fbbeb8a133f62 height=713100 version=0x20000000 log2_work=93.216077 tx=693148604 date='2021-12-07T20:46:40Z' progress=1.000000 cache=75.8MiB(561591txo)
2021-12-07T20:55:37Z UpdateTip: new best=0000000000000000000848bf7ea5404c6848b2b41082be3058b0305d87a10aea height=713101 version=0x2fffe000 log2_work=93.216089 tx=693150685 date='2021-12-07T20:55:25Z' progress=1.000000 cache=76.7MiB(568592txo)
2021-12-07T20:56:30Z New outbound peer connected: version: 70015, blocks=713101, peer=37 (block-relay-only)
2021-12-07T21:01:27Z New outbound peer connected: version: 70015, blocks=713101, peer=38 (block-relay-only)
2021-12-07T21:04:05Z UpdateTip: new best=0000000000000000000941482280a29611712cd1723c88c84c0e07fc55e7f060 height=713102 version=0x3fff0004 log2_work=93.216101 tx=693152666 date='2021-12-07T21:03:43Z' progress=1.000000 cache=77.6MiB(575877txo)
2021-12-07T21:08:39Z New outbound peer connected: version: 70016, blocks=713102, peer=39 (block-relay-only)
2021-12-07T21:17:58Z UpdateTip: new best=0000000000000000000a9d7ce43ccb403728cfc7d17d6718627464aa3af61238 height=713103 version=0x20c00004 log2_work=93.216113 tx=693155687 date='2021-12-07T21:17:39Z' progress=1.000000 cache=79.0MiB(587065txo)
2021-12-07T21:26:12Z New outbound peer connected: version: 70015, blocks=713102, peer=40 (block-relay-only)
2021-12-07T21:27:28Z New outbound peer connected: version: 70015, blocks=713103, peer=41 (block-relay-only)
2021-12-07T21:30:39Z New outbound peer connected: version: 70016, blocks=713103, peer=42 (block-relay-only)
2021-12-07T21:33:37Z UpdateTip: new best=0000000000000000000b990f6769aae3ee6dec8d08944c1f905dd8af4b78bfed height=713104 version=0x20800004 log2_work=93.216125 tx=693158544 date='2021-12-07T21:33:28Z' progress=1.000000 cache=80.5MiB(599789txo)
2021-12-07T21:38:18Z UpdateTip: new best=00000000000000000002d2641702da702579cce02a9aa64f45bbc968ee86ff81 height=713105 version=0x20c00000 log2_work=93.216137 tx=693159906 date='2021-12-07T21:37:51Z' progress=1.000000 cache=80.9MiB(602955txo)
2021-12-07T21:42:23Z UpdateTip: new best=00000000000000000008ad2956131120b7e156f184018f85ddf81d0d313e7e60 height=713106 version=0x37ffe004 log2_work=93.216150 tx=693160900 date='2021-12-07T21:42:19Z' progress=1.000000 cache=81.1MiB(604602txo)
2021-12-07T21:53:15Z New outbound peer connected: version: 70016, blocks=713106, peer=45 (block-relay-only)
2021-12-07T22:01:18Z UpdateTip: new best=000000000000000000096fe5ae90fcede70763fabf3c5c70b0fe9aa3e0e4a2af height=713107 version=0x3fffe000 log2_work=93.216162 tx=693164158 date='2021-12-07T22:01:29Z' progress=1.000000 cache=82.2MiB(613475txo)


